[gd_scene load_steps=9 format=2]

[ext_resource path="res://Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://player.tscn" type="PackedScene" id=2]

[sub_resource type="NavigationMesh" id=5]
vertices = PoolVector3Array( 0, 0.518855, -9.5, -9.5, 0.518855, 0, -9.5, 0.518855, 9.5, 0, 0.518855, 9.5, 9.5, 0.518855, 0, 9.5, 0.518855, -9.5, 0, 0.518855, 9.5, 9.5, 0.518855, 9.5, 9.5, 0.518855, 0, 0, 0.518855, -9.5, -9.5, 0.518855, -9.5, -9.5, 0.518855, 0 )
polygons = [ PoolIntArray( 5, 4, 0 ), PoolIntArray( 0, 4, 3 ), PoolIntArray( 0, 3, 1 ), PoolIntArray( 1, 3, 2 ), PoolIntArray( 8, 7, 6 ), PoolIntArray( 11, 10, 9 ) ]
geometry_parsed_geometry_type = 1

[sub_resource type="CubeMesh" id=6]

[sub_resource type="CubeMesh" id=7]

[sub_resource type="CubeMesh" id=8]

[sub_resource type="PlaneMesh" id=3]

[sub_resource type="BoxShape" id=4]

[node name="AITest" type="Spatial"]

[node name="Navigation" type="Navigation" parent="."]

[node name="NavigationMeshInstance" type="NavigationMeshInstance" parent="Navigation"]
navmesh = SubResource( 5 )

[node name="Position3D1" type="MeshInstance" parent="Navigation/NavigationMeshInstance" groups=["wall"]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0.926687, 0 )
mesh = SubResource( 6 )
skeleton = NodePath("../../..")

[node name="Position3D2" type="MeshInstance" parent="Navigation/NavigationMeshInstance" groups=["wall"]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0.806216, 5 )
mesh = SubResource( 7 )
skeleton = NodePath("../../..")

[node name="Position3D3" type="MeshInstance" parent="Navigation/NavigationMeshInstance" groups=["wall"]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.880052, 5 )
mesh = SubResource( 8 )
skeleton = NodePath("../../..")

[node name="MeshInstance" type="MeshInstance" parent="Navigation/NavigationMeshInstance" groups=["wall"]]
transform = Transform( 10, 0, 0, 0, 1, 0, 0, 0, 10, 0, 0, 0 )
mesh = SubResource( 3 )
skeleton = NodePath("../../..")

[node name="StaticBody" type="StaticBody" parent="Navigation/NavigationMeshInstance/MeshInstance"]
transform = Transform( 0.1, 0, 0, 0, 1, 0, 0, 0, 0.1, 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Navigation/NavigationMeshInstance/MeshInstance/StaticBody"]
transform = Transform( 10, 0, 0, 0, 1, 0, 0, 0, 10, 0, -0.981145, 0 )
shape = SubResource( 4 )

[node name="Enemy" parent="Navigation" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.83858, 0 )

[node name="player" parent="." instance=ExtResource( 2 )]
transform = Transform( -0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, -5, 2, -5 )

[node name="LocTimer" type="Timer" parent="."]
