[gd_scene format=2]

[node name="main" type="Node2D"]

[node name="Back" type="Button" parent="."]
margin_left = -398.0
margin_top = -242.0
margin_right = 590.0
margin_bottom = 536.0
text = "         put start scene here and click to go back"

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 6.0
margin_top = 338.0
margin_right = 493.0
margin_bottom = 674.0
text = "Test"

[connection signal="pressed" from="Back" to="." method="_on_Button_pressed"]
